body
    font-family: Roboto
    background: rgba(137,44,220,1)
    background: linear-gradient(324deg, rgba(0,0,0,1) 0%, rgba(67,22,108,1) 24%,  100%);
    height: 100vh
    background-attachment: cover
    background-repeat: no-repeat
#root
    width: 70vw
    margin: 1% auto
    border: 1px solid black
    border-radius: 50px
    padding: 1%
    h1, h2, h3, p
        color: white
.header
    text-align: center
    .nav
        border: 1px solid white
        border-radius: 50px;
        ul
            list-style: none
            display: flex
            align-items: center
            justify-content: space-between
            li
                text-align: center
                display: inline-block
                a
                    text-decoration: none
                    color: white
.container
    text-align: center
    .container-title
        font-size: 2rem
    .match-container
        border: 1px solid white
        width: 75%
        margin-left: 12.5%
        margin-top: 10px
        border-radius: 50px
    .match-container2
        background: #e65151
        width: 75%
        margin-left: 12.5%
        padding: 20px
        border-radius: 10px
    form
        label
            color: white
            margin-bottom: 10px
        width: 50%
        margin-left: 25%
        border-radius: 20px
        border: 1px solid black
        text-align: center
        padding: 10px
        display: flex
        flex-direction: column
        background: rgb(65,23,110)
        background: linear-gradient(45deg, rgba(65,23,110,1) 0%, rgba(52,17,91,1) 100%)
        input
            background: #d5ece7
            border: none
            outline: none
            padding: 10px
            font-size: 1rem
            border-radius: 20px
        input[type="submit"]
            background: #9966ff
            border-radius: 50px
            padding: 10px
            border: none
            outline: none
            color: white
            margin: 0 auto
            font-size: 1rem
    .acronym-container
        border: 1px solid white
        border-radius: 20px
        margin: 10px
        width: 75%
        margin-left: 12.5%
        .acronym-title
            margin: 10px
            background: #e65151
            padding: 10px
            border-radius: 10px
        .acronym-meaning
            background: #1ac75c
            margin: 10px
            border-radius: 10px
        .acronym-title, .acronym-meaning
            color: white
            padding: 20px
